%NAME%
mingw-w64-i686-gcc

%VERSION%
4.9.2-2

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
http://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1415172956

%INSTALLDATE%
1416231793

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
95630336

%GROUPS%
mingw-w64-i686-toolchain
mingw-w64-i686

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-crt
mingw-w64-i686-binutils
mingw-w64-i686-winpthreads
mingw-w64-i686-headers
mingw-w64-i686-zlib
mingw-w64-i686-mpc
mingw-w64-i686-cloog
mingw-w64-i686-gcc-libs=4.9.2

%CONFLICTS%
mingw-w64-i686-gcc-base

%PROVIDES%
mingw-w64-i686-gcc-base

