%NAME%
mingw-w64-i686-binutils-git

%VERSION%
2.24.78559.d43808f-1

%DESC%
A set of programs to assemble and manipulate binary and object files

%URL%
http://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1407699714

%INSTALLDATE%
1416231784

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
86284288

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-binutils=2.24

%DEPENDS%
mingw-w64-i686-libiconv
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-binutils

%PROVIDES%
mingw-w64-i686-binutils

