%NAME%
mingw-w64-i686-python2

%VERSION%
2.7.8-8

%DESC%
A high-level scripting language (mingw-w64)

%URL%
http://www.python.org/

%ARCH%
any

%BUILDDATE%
1413372773

%INSTALLDATE%
1413800605

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
68459520

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat
mingw-w64-i686-bzip2
mingw-w64-i686-gdbm
mingw-w64-i686-libffi
mingw-w64-i686-ncurses
mingw-w64-i686-openssl
mingw-w64-i686-readline
mingw-w64-i686-tcl
mingw-w64-i686-tk
mingw-w64-i686-zlib

