%NAME%
perl

%VERSION%
5.20.1-2

%DESC%
A highly capable, feature-rich programming language

%URL%
http://www.perl.org

%ARCH%
i686

%BUILDDATE%
1415352459

%INSTALLDATE%
1416231766

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
35517440

%REASON%
1

%GROUPS%
base-devel

%LICENSE%
GPL
PerlArtistic

%VALIDATION%
pgp

%DEPENDS%
db
gdbm
libcrypt
coreutils
msys2-runtime
sh

%PROVIDES%
perl-Archive-Tar=1.96
perl-Attribute-Handlers=0.96
perl-autodie=2.23
perl-AutoLoader=5.74
perl-autouse=1.08
perl-B-Debug=1.19
perl-base=2.22
perl-bignum=0.37
perl-Carp=1.3301
perl-CGI=3.65
perl-Compress-Raw-Bzip2=2.064
perl-Compress-Raw-Zlib=2.065
perl-Config-Perl-V=0.22
perl-constant=1.31
perl-CPAN-Meta-Requirements=2.125
perl-CPAN-Meta-YAML=0.012
perl-CPAN-Meta=2.140640
perl-CPAN=2.05
perl-Data-Dumper=2.151
perl-DB_File=1.831
perl-Devel-PPPort=3.21
perl-Devel-SelfStubber=1.05
perl-Digest-MD5=2.53
perl-Digest-SHA=5.88
perl-Digest=1.17
perl-Dumpvalue=1.17
perl-Encode=2.60
perl-encoding-warnings=0.11
perl-Env=1.04
perl-experimental=0.007
perl-Exporter=5.71
perl-ExtUtils-CBuilder=0.280217
perl-ExtUtils-Command=1.18
perl-ExtUtils-Constant=0.23
perl-ExtUtils-Install=1.67
perl-ExtUtils-MakeMaker=6.98
perl-ExtUtils-Manifest=1.63
perl-ExtUtils-ParseXS=3.24
perl-File-Fetch=0.48
perl-File-Path=2.09
perl-File-Temp=0.2304
perl-Filter-Simple=0.91
perl-Filter-Util-Call=1.49
perl-Getopt-Long=2.42
perl-HTTP-Tiny=0.043
perl-I18N-Collate=1.02
perl-I18N-LangTags=0.40
perl-if=0.0603
perl-IO-Compress=2.064
perl-IO-Socket-IP=0.29
perl-IO-Zlib=1.10
perl-IO=1.31
perl-IPC-Cmd=0.92
perl-IPC-SysV=2.04
perl-JSON-PP=2.27203
perl-lib=0.63
perl-libnet=1.25
perl-Locale-Codes=3.30
perl-Locale-Maketext-Simple=0.21
perl-Locale-Maketext=1.25
perl-Math-BigInt-FastCalc=0.31
perl-Math-BigInt=1.9993
perl-Math-BigRat=0.2606
perl-Math-Complex=1.59
perl-Memoize=1.03
perl-MIME-Base64=3.14
perl-Module-Build=0.4205
perl-Module-CoreList=5.020001
perl-Module-Load-Conditional=0.62
perl-Module-Load=0.32
perl-Module-Loaded=0.08
perl-Module-Metadata=1.000019
perl-Net-Ping=2.43
perl-Package-Constants=0.04
perl-Params-Check=0.38
perl-parent=0.228
perl-Parse-CPAN-Meta=1.4414
perl-PathTools=3.48
perl-Perl-OSType=1.007
perl-perlfaq=5.0150044
perl-PerlIO-via-QuotedPrint=0.07
perl-Pod-Checker=1.60
perl-Pod-Escapes=1.06
perl-Pod-Parser=1.62
perl-Pod-Perldoc=3.23
perl-Pod-Simple=3.28
perl-Pod-Usage=1.63
perl-podlators=2.5.3
perl-Safe=2.37
perl-Scalar-List-Utils=1.38
perl-Search-Dict=1.07
perl-SelfLoader=1.21
perl-Socket=2.013
perl-Storable=2.49
perl-Sys-Syslog=0.33
perl-Term-ANSIColor=4.02
perl-Term-Cap=1.15
perl-Term-Complete=1.402
perl-Term-ReadLine=1.14
perl-Test-Harness=3.30
perl-Test-Simple=1.001002
perl-Test=1.26
perl-Text-Abbrev=1.02
perl-Text-Balanced=2.02
perl-Text-ParseWords=3.29
perl-Text-Tabs=2013.0523
perl-Thread-Queue=3.05
perl-Thread-Semaphore=2.12
perl-threads-shared=1.46
perl-threads=1.93
perl-Tie-File=1.00
perl-Tie-RefHash=1.39
perl-Time-HiRes=1.9726
perl-Time-Local=1.2300
perl-Time-Piece=1.27
perl-Unicode-Collate=1.04
perl-Unicode-Normalize=1.17
perl-version=0.9909
perl-XSLoader=0.17

