%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
4.0.0.4336.6a4cb01-1

%DESC%
MinGW-w64 winpthreads library

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1415911342

%INSTALLDATE%
1416231789

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
386048

%REASON%
1

%GROUPS%
mingw-w64-i686-toolchain
mingw-w64-i686

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-winpthreads-svn

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=4.0.0.4336.6a4cb01

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

